ENVIRONMENT=development
FLASK_APP=wsgi.py
FLASK_DEBUG=False
SECRET_KEY=yoursecretkey

SQLALCHEMY_DATABASE_URI=mysql+pymysql://myuser:mypassword@host.example.com:1234/mydatabase
SQLALCHEMY_DATABASE_HOST=hackersandslackers.db.ondigitalocean.com
SQLALCHEMY_DATABASE_TABLE=commands
SQLALCHEMY_DATABASE_NAME=mydatabase

COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False